# TickClock

./: Program.cs  README.md  TomatoClock.csproj  TomatoClock.sln
TickClock/: Program.cs  Startup.cs  TickClock.csproj  appsettings.json
TickClock/Areas/: IdentityHostingStartup.cs
TickClock/Areas/Identity/: IdentityHostingStartup.cs
TickClock/Areas/Identity/Data/: IdentityContext.cs  TickClockUser.cs
TickClock/Areas/Identity/Mongo/: MongoIdentityOptions.cs
TickClock/Areas/Identity/Pages/: _ViewImports.cshtml
TickClock/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TickClock/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TickClock/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodoController.cs  UserController.cs
TickClock/Data/: ApplicationDbContext.cs
TickClock/Models/: ErrorViewModel.cs  Submission.cs  TickClockDatabaseSettings.cs  TickClockUserViewModel.cs  TodoItem.cs
TickClock/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TickClock/Properties/: launchSettings.json
TickClock/Services/: ClockService.cs  SubmissionService.cs
TickClock/Services/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TickClock/Services/Interfaces/: IEmailSender.cs
TickClock/Services/Mailing/: EmailSender.cs
TickClock/Views/: _ViewImports.cshtml
TickClock/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TickClock/Views/Todo/: Index.cshtml  Index.cshtml.cs
